a
able
about
above
absolutely
accept
access
accessed
accessible
across
acts
actual
actually
ad
adding
addition
advanced
after
afterwards
again
ago
agrowill
ahead
all
allowed
allows
almost
along
already
alright
also
although
always
am
amane
amazed
amazing
an
analogy
and
angled
anglophiles
animal
another
answer
answers
any
anybody
anymore
anything
anyway
anywhere
application
appreciate
arbutus
are
around
arrest
as
ask
asked
asking
asks
ass
assigned
assignments
assume
at
attendant
austin
away
b
back
background
backpack
backup
bad
ballgame
baltimore
bar
barbara
barred
basically
bat
batteries
be
bear
because
becomes
bed
been
before
beginning
being
believe
belongs
bet
better
between
big
bill
bit
bloc
block
blocks
blog
blue
board
book
boolean
boring
both
bottom
bought
boxes
break
breaking
bring
brought
budget
build
buried
but
by
bye
c
cac
call
called
calling
calls
came
campus
can
can't
card
care
careful
case
cases
causing
cbd
certain
certainly
change
changed
changes
changing
character
check
checking
chern
chest
choice
circuit
class
classmate
classmates
cleared
clue
coat
code
coke
cole
colon
come
comes
coming
comma
comments
common
comparison
complete
complicated
computer
concept
conscience
consistent
cool
copy
correct
could
county
crazy
created
creating
credit
curveball
custom
d
data
day
dead
deaf
dealt
death
debt
decided
declare
declared
declaring
deep
def
deferring
define
defined
defining
definitely
delegator
depth
describe
describes
describing
description
design
desk
detain
determining
develop
developing
development
deverill
did
didn't
die
dies
difference
different
discuss
displayed
disrespect
distinct
division
do
does
doesn't
doing
domain
don't
done
door
dot
doubles
down
draw
dress
drink
drive
dysfunction
e
each
earlier
earth
easiest
easy
eat
economy
educated
educational
eight
else
empty
end
ended
enforcement
entire
eps
equal
equals
error
errors
especially
even
event
eventually
every
everybody
everything
exact
exactly
example
examples
except
exercise
experience
eye
f
fact
false
fancy
far
fascinating
fashion
fault
favor
features
feel
file
files
final
finally
find
fine
finish
fire
first
five
fix
fixing
flat
floats
fly
food
foot
for
force
forgive
forgot
forward
four
fpy
frankly
frenchified
fridge
friend
from
front
fruit
full
function
function's
functional
functioned
functions
funny
garbage
gave
gentleman
gentlemen
get
gets
getting
give
given
gives
giving
glasses
global
globally
globals
go
gobbledygook
goes
going
gone
good
got
gotten
grab
great
green
gross
grouped
growth
guards
guess
guys
had
half
hand
handle
happen
happening
happens
has
hasn't
hate
have
haven't
having
he
he's
head
header
headers
heads
heard
hearing
heck
hell
hell's
help
here
here's
hi
highest
highlight
highlighted
highly
him
his
hit
hold
holds
hole
holy
homework
homeworks
honest
honestly
hop
hopefully
hospital
hour
hours
house
houses
how
however
i
i'll
i'm
i've
id
idea
if
important
in
inaudible
indentation
index
individual
individually
information
inner
inputs
inside
instance
instantiated
instructions
insulation
integers
interesting
interworks
into
is
isn't
issue
issues
it
it'll
it's
item
items
its
java
job
jump
jumping
jurisdiction
just
keep
keith
key
kind
klara's
know
knows
l'espresso
language
languages
larger
last
later
law
learning
least
left
leftmost
length
less
let
let's
life
like
limit
line
linking
list
listen
lists
literally
little
live
living
local
locally
location
logical
logistics
logo
logothetis
long
longer
look
looked
looking
loop
loops
lopoli
lord
lost
lot
love
low
lowest
lupoli
ma'am
mach
machine
made
magic
main
maine
maintenance
major
make
making
malfunction
man
mansion
many
mark
marker
marks
maryland
matinenga
matter
max
maxim
may
maybe
me
mean
meaning
means
meant
mechanically
mechanics
media
mel
men
mental
menu
met
microscope
middle
might
min
minus
minute
mistake
moment
more
morning
most
move
moving
much
multiple
music
must
my
name
named
names
national
nbc
need
needs
negative
never
new
newbies
next
nfl
nice
nicely
nine
no
none
normal
normally
not
note
notes
nother
nothing
notice
noticeably
now
number
numbers
numerical
nurses
obscene
obviously
of
off
offer
officer
officers
oh
ok
okay
olufsen
on
once
one
one's
ones
only
opening
option
options
or
order
organizing
originally
other
otherwise
our
out
output
outputs
outside
over
overall
override
own
page
panopto
parameter
parameters
parentheses
parenthesis
part
particular
parts
pass
passed
passing
paste
pastes
pay
peering
perform
physical
physically
pieces
place
play
please
plunket
plus
poco
point
police
polling
poly
portion
possible
predicate
pretty
previous
prince
princesse
print
print's
printed
printing
prints
probably
problem
problems
procedure
produce
program
programing
programmer
programming
programs
pronounced
proof
protect
prove
pulling
pure
put
putting
py
python
pythons
quality
question
questions
quick
quite
quotation
quotes
re-look
read
real
reality
really
reason
reasonable
recent
recursion
redefining
redraw
referred
reflect
related
remember
reminded
remodeler
repeat
represent
representing
rest
return
returned
returning
returns
rid
right
routine
routines
run
running
russo
said
same
sarasohn
saw
say
says
scary
scene
schedule
school
scope
scopes
scores
screen
screwed
screwing
scroll
sean
seat
second
section
security
see
seeing
seen
sending
sends
separating
seriously
set
setup
seven
share
she
she's
sheet
shorter
shortfalls
should
shouldn't
show
shower
showery
showing
side
sides
sierra
similar
simple
simply
single
sir
sit
sitting
six
skinnier
skip
slightly
smaller
smart
so
solve
some
somebody
something
somewhere
songs
sorry
sort
sorted
sorting
sounds
spaghetti
specific
specified
speeding
spit
spot
squadrons
star
start
state
statement
statements
step
still
stop
story
strings
stuff
sucker
suggest
super
supposed
sure
survive
syntactically
tab
take
takes
taking
talk
talked
talking
taught
teach
teaching
teammate
teammates
tell
telling
ten
terminology
test
texas
than
thank
thankfully
thanks
that
that'll
that's
the
their
them
then
there
there's
these
they
they'll
they're
thing
things
think
thirty
this
those
though
thought
thousand
three
threw
throughout
thursday
ticket
time
timeline
times
to
today
together
tone
too
took
tool
toolboxes
top
town
tried
trooper
true
trumps
try
trying
two
type
types
uh
um
umbc
underneath
underscore
understand
understood
unique
unless
up
update
updating
us
use
used
uses
using
validation
value
values
variable
variables
versus
very
viewers
wait
waiting
wake
walk
want
wanted
was
wasn't
way
ways
we
we'll
we're
we've
well
went
were
what
what's
whatever
when
whenever
where
which
while
who
who's
whoever
whole
why
will
win
wiring
wise
with
within
without
wondering
word
work
worked
working
workings
works
world
would
wow
write
writing
written
wrong
x
yeah
year
years
yellow
yep
yes
yet
you
you'd
you'll
you're
you've
your
zero
zip
