above		4
absolutely		5
accept		2
access		4
accessed		1
accessible		1
across		1
actual		1
adding		1
advanced		1
ago		1
allowed		1
allows		1
already		5
analogy		1
answers		3
anybody		1
anymore		1
anywhere		2
application		2
appreciate		1
arrest		2
asking		2
assigned		2
assignments		1
austin		1
away		2
ballgame		1
baltimore		1
basically		5
batteries		1
becomes		1
bed		1
been		7
before		10
beginning		1
being		6
believe		2
belongs		1
better		1
between		5
bit		6
blue		1
board		1
boolean		1
boring		1
both		6
bottom		4
break		1
breaking		5
buried		1
by		7
calls		1
came		1
campus		3
can't		1
care		3
careful		5
case		1
certain		1
certainly		1
changed		4
changes		2
changing		3
character		1
check		3
checking		1
class		2
classmate		2
classmates		1
colon		1
comes		6
comments		1
comparison		2
complete		1
complicated		3
concept		1
consistent		1
copy		2
correct		5
county		2
crazy		1
created		1
curveball		3
custom		1
data		4
debt		1
decided		1
declare		1
declaring		1
deep		1
deferring		4
defined		9
defining		9
delegator		1
describing		1
description		2
design		2
detain		1
determining		1
develop		1
developing		1
development		1
did		7
die		2
dies		1
difference		1
different		15
discuss		1
displayed		2
disrespect		1
distinct		1
don't		8
doubles		1
down		7
dress		1
drink		1
drive		1
e		1
each		1
easiest		2
educated		1
educational		1
else		8
enforcement		2
equals		2
especially		1
eventually		3
everything		7
exact		3
example		3
examples		2
except		2
exercise		1
experience		4
f		2
far		2
fascinating		1
fashion		4
fault		1
favor		1
features		1
feel		1
final		1
fine		1
five		2
fixing		1
flat		2
floats		2
force		1
forgive		1
forgot		1
frankly		4
front		6
full		1
function's		1
funny		3
getting		3
given		3
gives		1
giving		3
glasses		1
global		7
goes		4
grab		2
great		3
green		2
gross		1
grouped		1
guys		4
had		7
half		1
hand		3
happen		5
happening		1
happens		2
haven't		3
having		3
he's		1
head		1
headers		1
heck		1
here		21
highest		1
highlighted		2
highly		1
hit		1
holds		1
honest		1
honestly		1
hopefully		1
hospital		1
hour		3
hours		1
houses		1
important		4
index		3
individual		2
individually		1
instance		1
instantiated		1
instructions		1
insulation		1
integers		2
into		7
isn't		2
issues		2
item		1
items		2
its		1
jump		2
jumping		1
jurisdiction		7
key		1
larger		1
later		3
learning		1
least		2
leftmost		1
length		1
life		1
like		22
limit		2
linking		1
listen		1
lists		1
literally		8
live		2
living		1
location		2
logical		2
logistics		1
longer		3
look		14
looked		1
looking		2
loop		2
lord		1
lot		8
magic		2
major		1
make		3
making		1
marks		1
maryland		6
matter		1
maybe		3
means		7
meant		3
mechanically		1
mechanics		1
microscope		1
middle		1
might		4
minus		1
minute		3
mistake		2
morning		2
much		2
multiple		1
my		6
name		7
names		2
needs		2
negative		1
new		1
newbies		1
next		11
nfl		1
nice		2
nicely		1
none		1
normal		1
normally		1
note		1
numbers		5
obviously		1
officers		1
ones		2
option		1
options		2
organizing		1
other		11
otherwise		1
out		10
outside		3
overall		2
override		1
page		1
parameter		1
parameters		1
part		9
particular		2
parts		1
passing		1
perform		1
physical		2
physically		8
place		2
please		1
point		2
police		7
portion		2
possible		3
previous		1
printing		2
problem		4
procedure		11
produce		1
programmer		1
programs		1
protect		1
pure		1
putting		1
python		9
pythons		1
question		8
questions		7
quick		4
quite		1
quotation		1
quotes		1
real		4
reality		1
reason		1
recent		1
recursion		1
redefining		1
reflect		1
remember		7
reminded		1
remodeler		1
repeat		1
represent		1
representing		1
rest		2
returned		5
rid		2
routine		3
routines		3
run		8
said		2
same		13
saw		1
say		7
scary		1
schedule		1
screen		2
screwed		1
screwing		1
scroll		1
sending		1
separating		1
she		4
shouldn't		2
side		4
similar		4
simple		4
sit		1
sitting		2
skinnier		1
slightly		1
smaller		1
smart		1
solve		1
somebody		3
somewhere		3
sorting		1
sounds		1
spaghetti		1
specific		1
specified		1
speeding		1
spit		1
spot		6
start		7
state		3
statement		1
statements		1
stop		1
strings		1
sucker		1
suggest		1
super		1
supposed		9
survive		1
syntactically		1
tab		1
take		3
takes		1
taking		1
talked		3
talking		2
taught		1
teach		1
teaching		1
teammate		1
teammates		2
tell		4
telling		2
terminology		1
texas		3
than		5
thankfully		1
these		5
they'll		3
things		6
those		15
though		4
thought		1
threw		1
throughout		4
ticket		1
timeline		1
times		3
took		1
top		6
trooper		1
trumps		1
trying		1
type		4
types		3
underneath		1
understood		1
unique		1
unless		4
up		21
update		1
updating		1
use		8
uses		2
using		4
validation		1
variable		13
variables		7
waiting		1
wake		2
wanted		1
wasn't		1
ways		1
we're		27
well		8
where		13
which		13
while		1
who's		2
wiring		1
wise		1
without		1
wondering		1
working		1
workings		1
works		2
world		2
wow		1
yellow		3
yet		4
you'd		2
you'll		3
you're		26
zip		3
